{
  "name": "elma-core",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "node ./server.js | .\\node_modules\\.bin\\bunyan",
    "start-prod": "node ./server.js | ./node_modules/.bin/bunyan",
    "start-qa": "export DEBUG=elma-core:* & node ./server.js | ./node_modules/.bin/bunyan",
    "dev": "run-script-os",
    "dev:linux:darwin": "DEBUG=elma-core:* & nodemon ./server.js | ./node_modules/.bin/bunyan",
    "dev:win32": "SET DEBUG=elma-core:* & nodemon ./server.js | .\\node_modules\\.bin\\bunyan",
    "test": "run-script-os",
    "test:linux:darwin": "standard && export NODE_ENV=test ./node_modules/.bin/mocha --reporter spec | .\\node_modules\\.bin\\bunyan",
    "test:win32": "standard && set NODE_ENV=test&& .\\node_modules\\.bin\\mocha --exit --reporter spec"
  },
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.2",
    "bunyan": "^1.8.12",
    "bunyan-mongodb-stream": "0.0.3",
    "chai": "^4.1.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "express-jwt": "^5.3.0",
    "express-validator": "^5.0.0",
    "formidable": "^1.2.1",
    "jsonpath": "^1.0.0",
    "jsonwebtoken": "^8.1.1",
    "jwt-decode": "^2.2.0",
    "mocha": "^5.0.5",
    "moment": "^2.22.0",
    "mongoose": "^5.0.4",
    "morgan": "^1.9.0",
    "node-mocks-http": "^1.5.8",
    "node-version-compare": "^1.0.1",
    "nodemailer": "^4.6.4",
    "npm": "^5.8.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "request": "^2.85.0",
    "run-script-os": "^1.0.3",
    "shelljs": "^0.8.2",
    "sinon": "^4.4.10",
    "sprintf-js": "^1.1.1",
    "standard": "^11.0.1",
    "supertest": "^3.0.0",
    "url-join": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.14.12"
  }
}
